body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    padding: 20px;
}


body {
    font-family: Rubik;
    margin: 0;
    padding: 0;
    background-color: #fef0e6;
}

/* Промо-баннер */
.promo-banner {
    width: 100%;
}

/* Шапка */
.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #fff;
    box-shadow: 0 0.125rem 0.3125rem rgba(0, 0, 0, 0.1);
}

.name-web {
    font-weight: 700;
}

.logo-text {
    display: flex;
    gap: 2%;
}

.logo {
    width: 80%;
    height: 3rem;
}

.search-bar {
    height: 2.5rem;
    width: 100%;
    padding-left: 0.625rem;
    border: 0.0625rem solid #ddd;
    border-radius: 0.3125rem;
    font-size: 1rem;
}

.search-bar:focus {
    border-color: #FF5733;
}

.header-buttons button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.125rem;
    color: black;
}

.header-buttons button:hover {
    color: #FF5733;
}

/* Сетка товаров */
.product-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 2%;
    justify-content: center;
    margin-top: 5%;
}

.product-card {
    background: white;
    padding: 1rem;
    border-radius: 0.3125rem;
    box-shadow: 0 0.25rem 0.625rem rgba(0, 0, 0, 0.1);
    width: 15%;
    position: relative;
    transition: transform 0.3s ease;
}

.product-card:hover {
    transform: scale(1.05);
}

.product-image {
    max-width: 100%;
    border-radius: 0.5rem;
}

.product-title {
    font-size: 1rem;
    font-weight: bold;
    color: #333;
}

.product-price {
    font-weight: bold;
    font-size: 1.125rem;
    color: #333;
    margin: 0.625rem 0;
}

.product-price .old-price {
    text-decoration: line-through;
    color: #999;
}

.discount-label {
    position: absolute;
    top: 0.625rem;
    left: 0.625rem;
    background-color: #FF5733;
    color: white;
    padding: 0.3125rem 0.625rem;
    font-weight: bold;
    border-radius: 0.3125rem;
}

.add-to-cart {
    background: white;
    color: #70C05B;
    padding: 0.625rem;
    border-radius: 0.125rem;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-bottom: 1%;
    border: 0.0625rem solid #70C05B;
    width: 98%;
    display: flex;
    justify-content: center;
}

.add-to-cart:hover {
    background-color: #45a049;
    color: white;
}

/* Заголовки для секции */
.section-title1, .section-title2, .section-title3 {
    font-size: 1.5rem;
    font-weight: bold;
    text-align: start;
    margin-left: 15.3%;
    margin-bottom: -3%;
    margin-top: 5%;
}

/* Стили для каждой секции */
.section {
    padding: 2rem 0;
    background-color: #fef0e6;
    margin-bottom: 1.25rem;
}

/* Адаптивность */
@media (max-width: 1024px) {
    .header {
        flex-direction: column;
        align-items: flex-start;
    }

    .search-bar {
        width: 100%;
        margin-top: 0.625rem;
    }

    .product-grid {
        flex-direction: column;
        align-items: center;
    }

    .product-card {
        width: 90%;
        max-width: 250px;
        margin-bottom: 1.25rem;
    }

    .section-title1, .section-title2, .section-title3 {
        font-size: 1.25rem;
    }

    .footer-container {
        display: block;
        margin-left: 0;
    }

    .footer-left,
    .footer-right {
        margin-left: 0;
    }

    .offer-card img {
        width: 50%;
    }

    .container {
        margin-top: 5rem;
        width: 90%;
        margin-left: 0;
    }

    #map {
        width: 100%;
        height: 18rem;
    }
}

@media (max-width: 768px) {
    .product-grid {
        flex-direction: column;
        align-items: center;
    }

    .product-card {
        width: 90%;
        max-width: 300px;
        margin-bottom: 1.25rem;
    }

    .section-title1, .section-title2, .section-title3 {
        font-size: 1.125rem;
        margin-left: 0;
        text-align: center;
    }

    .footer-container {
        display: block;
        margin-left: 0;
    }

    .footer-left,
    .footer-right {
        margin-left: 0;
    }

    .offer-card img {
        width: 60%;
    }

    .container {
        margin-top: 5rem;
        width: 90%;
        margin-left: 0;
    }

    #map {
        width: 100%;
        height: 15rem;
    }
}

@media (max-width: 480px) {
    .product-grid {
        flex-direction: column;
        align-items: center;
    }

    .product-card {
        width: 100%;
        max-width: 100%;
        margin-bottom: 1.25rem;
    }

    .footer-container {
        display: block;
        margin-left: 0;
    }

    .footer-left,
    .footer-right {
        margin-left: 0;
    }

    .offer-card img {
        width: 70%;
    }

    .container {
        margin-top: 5rem;
        width: 90%;
        margin-left: 0;
    }

    #map {
        width: 100%;
        height: 12rem;
    }
}

.search {
    margin-bottom: -2.2%;
    z-index: 4;
    border: none;
    margin-left: -20%;
}

h2 {
    color: #333;
    font-size: 1.625rem;
}

/* Контейнер для предложений */
.offers-container {
    display: flex;
    gap: 3.125rem;
    margin-left: 18rem;
}

.offer-card {
    display: flex;
    gap: 9.375rem;
    align-items: center;
    width: 35%;
    height: 7%;
    padding: 1.875rem;
    border-radius: 0.9375rem;
    box-shadow: 0 0.3125rem 0.9375rem rgba(0, 0, 0, 0.1);
    text-align: left;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}


.offer-card img {
    width: 28%;
    height: auto;
    margin-right: 1rem;
    border-radius: 0.625rem;
}

/* Эффекты при наведении */
.offer-card:hover {
    transform: translateY(-0.3125rem);
    box-shadow: 0 0.5rem 1.25rem rgba(0, 0, 0, 0.15);
}

.section-2 {
    margin-top: 7.5rem;
    margin-left: 15%;
}

h1 {
    color: #333;
}

.buttons {
    margin: 1.25rem 0;
}

.btn {
    padding: 0.625rem 0.9375rem;
    margin: 0.3125rem;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    background-color: #ddd;
    border-radius: 0.3125rem;
}

.btn.active {
    background-color: #6CAF50;
    color: white;
}

#map {
    width: 81%;
    height: 30rem;
    border-radius: 0.625rem;
}

.container {
    margin-top: 9.375rem;
    width: 71%;
    margin-left: 15.625%;
}

h4 {
    font-size: 1.75rem;
    margin-left: 3.125%;
}

.articles {
    display: flex;
    gap: 1.25rem;
    margin-left: 3%;
}

.article {
    background: white;
    padding: 1rem;
    border-radius: 0.5rem;
    box-shadow: 0 0.125rem 0.3125rem rgba(0, 0, 0, 0.1);
    width: 30%;
}

.article img {
    width: 100%;
    border-radius: 0.5rem;
}

.date {
    color: gray;
    font-size: 0.75rem;
}

h5 {
    font-size: 1.125rem;
}

.more-btn {
    background-color: #a4d37f;
    border: none;
    padding: 0.625rem;
    cursor: pointer;
    border-radius: 0.3125rem;
    font-size: 0.875rem;
}

.more-btn:hover {
    background-color: #8aba63;
}

.card-1 {
    background-color: #fde8d5;
}

.card-2 {
    background-color: #e8f8d5;
}

footer {
    margin-top: 7.5rem;
    width: 100%;
    background: url(./img/bg.png);
}

footer {
    margin-top: 7.5rem;
    width: 100%;
    background-color: #fef0e6;
    padding: 2rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 0 2rem;
}

.footer-left,
.footer-right {
    display: flex;
    align-items: center;
}

nav {
    display: flex;
    gap: 2rem;
    justify-content: center;
}

nav a {
    text-decoration: none;
    color: #333;
    font-size: 0.875rem;
}


.rating {
    display: flex;
    justify-content: start;
    margin-bottom: 0.5rem;
    cursor: pointer;
}

.rating span {
    font-size: 1.5rem;
    color: #ddd;
    transition: color 0.3s;
}

.rating span.active {
    color: #FFD700;
}

.rating span:hover,
.rating span:hover ~ span {
    color: #FFD700;
}

.notification {
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    display: none;
    z-index: 1000;
}
.header {
    position: relative;
}
.cart-notification {
    position: absolute;
    top: 5px;
    right: 5px;
    background: red;
    color: white;
    padding: 5px 10px;
    border-radius: 50%;
    font-size: 12px;
    display: none;
}

.catalog-btn{
background-color: #70C05B;
color: white;
border: none;
border-radius: 5%;
padding: 1rem;
}

.catalog-container {
    position: relative;
    display: inline-block;
}

.catalog-button {
    background-color: #6abf4b; /* Цвет кнопки */
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
    border-radius: 5px;
}

.menu-icon {
    font-size: 18px;
}

.catalog-dropdown {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 200px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    overflow: hidden;
    top: 100%;
    left: 0;
    z-index: 10;
}

.catalog-dropdown a {
    color: #333;
    padding: 10px 15px;
    display: block;
    text-decoration: none;
}

.catalog-dropdown a:hover {
    background-color: #f2f2f2;
}

/* Адаптивность */
@media (max-width: 768px) {
    .catalog-button {
        font-size: 14px;
        padding: 8px 15px;
    }
    .catalog-dropdown {
        min-width: 100%;
    }

        }

        .about-2 {
         
            padding: 60px;
        }

h1 {
    font-size: 32px;
}

.contact{
    display: flex;
    align-items: center;
    gap: 205px;
}

.icon{
    font-size: 25px;
}
 
.icoon{
    font-size: 20px;
}

 a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-weight: bold;
    font-size: 17px;
    
}
.aa{
    margin-top: 7%;
    margin-left: 7%;
}

 a:hover {
    text-decoration: underline;
}




h2 {
    color: #333;
}
.buttons {
    margin: 20px 0;
}
button {
    padding: 10px 15px;
    margin: 5px;
    border: none;
    cursor: pointer;
    background-color: #ddd;
    border-radius: 5px;
       
}
button.active {
    background-color: #76b852;
    color: white;
}
#map {
    width: 100%;
    height: 400px;
    margin-top: 20px;
}



.main{
    display: flex;
    gap: 150px;
    align-items: center;
}

.h66{
    color: #0093C6;
    font-size: 28px;
  margin-top: 20px;
}
.h67{
    color: #D20D21;
    font-size: 28px;
  margin-top: 20px;
}
.main-start{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: -30%;
}
.main-last{
    display: flex;
    align-items: center;
    gap: 2%;
    margin-top: 10px;
}
